:- use_module(library(clpfd)).

test_tasks(Tasks,Starts,Ends,Bound,Buckets) :-
  Starts = [S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31,S32,S33,S34,S35,S36,S37,S38,S39,S40,S41,S42,S43,S44,S45,S46,S47,S48,S49,S50,S51,S52,S53,S54,S55,S56],
  Ends = [E1,E2,E3,E4,E5,E6,E7,E8,E9,E10,E11,E12,E13,E14,E15,E16,E17,E18,E19,E20,E21,E22,E23,E24,E25,E26,E27,E28,E29,E30,E31,E32,E33,E34,E35,E36,E37,E38,E39,E40,E41,E42,E43,E44,E45,E46,E47,E48,E49,E50,E51,E52,E53,E54,E55,E56],
  Bound = 2726,
  Buckets = 3,
  Tasks = [
    task( S1,397, E1,1, 1),
    task( S2, 30, E2,1, 2),
    task( S3, 87, E3,1, 3),
    task( S4,454, E4,1, 4),
    task( S5, 36, E5,1, 5),
    task( S6,116, E6,1, 6),
    task( S7, 28, E7,1, 7),
    task( S8, 15, E8,1, 8),
    task( S9, 13, E9,1, 9),
    task(S10, 15,E10,1,10),
    task(S11,707,E11,1,11),
    task(S12,357,E12,1,12),
    task(S13,581,E13,1,13),
    task(S14, 36,E14,1,14),
    task(S15, 77,E15,1,15),
    task(S16,948,E16,1,16),
    task(S17,291,E17,1,17),
    task(S18, 66,E18,1,18),
    task(S19,324,E19,1,19),
    task(S20, 40,E20,1,20),
    task(S21, 36,E21,1,21),
    task(S22, 33,E22,1,22),
    task(S23,132,E23,1,23),
    task(S24,372,E24,1,24),
    task(S25, 94,E25,1,25),
    task(S26, 25,E26,1,26),
    task(S27,142,E27,1,27),
    task(S28, 16,E28,1,28),
    task(S29, 21,E29,1,29),
    task(S30, 41,E30,1,30),
    task(S31, 34,E31,1,31),
    task(S32, 67,E32,1,32),
    task(S33,274,E33,1,33),
    task(S34,246,E34,1,34),
    task(S35, 58,E35,1,35),
    task(S36,120,E36,1,36),
    task(S37, 72,E37,1,37),
    task(S38, 80,E38,1,38),
    task(S39, 61,E39,1,39),
    task(S40, 13,E40,1,40),
    task(S41,111,E41,1,41),
    task(S42, 15,E42,1,42),
    task(S43,194,E43,1,43),
    task(S44, 49,E44,1,44),
    task(S45, 14,E45,1,45),
    task(S46, 27,E46,1,46),
    task(S47,322,E47,1,47),
    task(S48,189,E48,1,48),
    task(S49,235,E49,1,49),
    task(S50, 39,E50,1,50),
    task(S51, 57,E51,1,51),
    task(S52, 40,E52,1,52),
    task(S53, 26,E53,1,53),
    task(S54, 33,E54,1,54),
    task(S55, 13,E55,1,55),
    task(S56, 19,E56,1,56)].

