:- use_module(library(clpfd)).

test_tasks(Tasks,Starts,Ends,Bound,Buckets) :-
  Starts = [S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31,S32,S33,S34,S35,S36,S37,S38,S39,S40,S41,S42,S43,S44,S45,S46,S47,S48,S49,S50,S51,S52,S53,S54,S55,S56,S57,S58,S59,S60,S61,S62,S63,S64,S65,S66,S67,S68,S69,S70,S71],
  Ends = [E1,E2,E3,E4,E5,E6,E7,E8,E9,E10,E11,E12,E13,E14,E15,E16,E17,E18,E19,E20,E21,E22,E23,E24,E25,E26,E27,E28,E29,E30,E31,E32,E33,E34,E35,E36,E37,E38,E39,E40,E41,E42,E43,E44,E45,E46,E47,E48,E49,E50,E51,E52,E53,E54,E55,E56,E57,E58,E59,E60,E61,E62,E63,E64,E65,E66,E67,E68,E69,E70,E71],
  Bound = 3700,
  Buckets = 3,
  Tasks = [
    task( S1,570, E1,1, 1),
    task( S2, 91, E2,1, 2),
    task( S3,361, E3,1, 3),
    task( S4, 38, E4,1, 4),
    task( S5, 34, E5,1, 5),
    task( S6, 28, E6,1, 6),
    task( S7,135, E7,1, 7),
    task( S8,764, E8,1, 8),
    task( S9, 14, E9,1, 9),
    task(S10,345,E10,1,10),
    task(S11,636,E11,1,11),
    task(S12, 15,E12,1,12),
    task(S13, 12,E13,1,13),
    task(S14,315,E14,1,14),
    task(S15,505,E15,1,15),
    task(S16, 75,E16,1,16),
    task(S17, 33,E17,1,17),
    task(S18, 43,E18,1,18),
    task(S19,358,E19,1,19),
    task(S20, 52,E20,1,20),
    task(S21, 28,E21,1,21),
    task(S22,329,E22,1,22),
    task(S23, 28,E23,1,23),
    task(S24,116,E24,1,24),
    task(S25,233,E25,1,25),
    task(S26, 91,E26,1,26),
    task(S27, 14,E27,1,27),
    task(S28,104,E28,1,28),
    task(S29, 58,E29,1,29),
    task(S30,317,E30,1,30),
    task(S31,145,E31,1,31),
    task(S32, 99,E32,1,32),
    task(S33,  7,E33,1,33),
    task(S34, 61,E34,1,34),
    task(S35,196,E35,1,35),
    task(S36,  9,E36,1,36),
    task(S37, 72,E37,1,37),
    task(S38,162,E38,1,38),
    task(S39, 46,E39,1,39),
    task(S40, 23,E40,1,40),
    task(S41, 20,E41,1,41),
    task(S42, 47,E42,1,42),
    task(S43, 30,E43,1,43),
    task(S44,108,E44,1,44),
    task(S45,322,E45,1,45),
    task(S46,105,E46,1,46),
    task(S47,349,E47,1,47),
    task(S48,271,E48,1,48),
    task(S49,189,E49,1,49),
    task(S50, 86,E50,1,50),
    task(S51, 26,E51,1,51),
    task(S52, 74,E52,1,52),
    task(S53,162,E53,1,53),
    task(S54, 13,E54,1,54),
    task(S55, 21,E55,1,55),
    task(S56, 20,E56,1,56),
    task(S57, 39,E57,1,57),
    task(S58,213,E58,1,58),
    task(S59, 19,E59,1,59),
    task(S60,297,E60,1,60),
    task(S61, 35,E61,1,51),
    task(S62,251,E62,1,62),
    task(S63,585,E63,1,63),
    task(S64, 43,E64,1,64),
    task(S65, 91,E65,1,65),
    task(S66, 53,E66,1,66),
    task(S67, 22,E67,1,67),
    task(S68, 24,E68,1,68),
    task(S69, 29,E69,1,65),
    task(S70, 32,E70,1,70),
    task(S71,529,E71,1,71)].

